.intro-container {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 40px 20px;
  background: #ddecf1;
}

.intro {
  width: 90%;
  max-width: 1250px;
  margin: auto;
  padding: 0 30px;
}

.intro-bottom {
  display: flex;
}

.intro-photo {
  padding-right: 30px;
}

.intro-photo img {
  border-radius: 75px;
}

.intro-desc {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 17px;
  padding-left: 20px;
  padding-bottom: 35px;
  text-align: justify;
}

.home-container {
  padding: 0 2rem 3rem;
  box-sizing: border-box;
}

.card-container {
  display: flex;
  max-width: 900px;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1;
  box-sizing: border-box;
  min-height: 350px;
  padding: 15px;
  margin: 10px;
  text-align: center;
  background: rgb(236, 182, 44);
  background-image: linear-gradient(
    to bottom right,
    rgb(236, 182, 44),
    rgb(249, 218, 141)
  );
  font-family: "Varela Round", sans-serif;
}

.card-title {
  font-size: 45px;
  color: rgb(40, 40, 40);
}

.home-button {
  width: 150px;
  margin: 10px auto !important;
  background: rgb(40, 40, 40) !important;
}

.card-icon {
  margin: 0 auto;
  padding: 10px;
  color: rgb(40, 40, 40);
}

.card-icon-check {
  margin: 0 auto;
  padding-top: 20px;
  color: rgb(13, 155, 13);
}

.card-divider {
  margin-top: 5px !important;
  margin-bottom: 10px !important;
  padding: 0.5px;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    max-width: 375px;
  }
  .intro-bottom {
    flex-direction: column;
  }
  .intro-photo {
    margin: auto;
    padding: 10px 0 0;
  }
  .intro-desc {
    padding: 20px 10px 20px;
  }
  .intro {
    padding: 0 10px;
  }
}
